SkiverleihReworked/EditItem.xaml

<Window
    x:Class="SkiverleihReworked.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiverleihReworked"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditItem"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>
                Title
            </Label>
            <TextBox Name="txtBoxTitle" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>
                Price
            </Label>
            <TextBox Name="txtBoxPrice" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Category</Label>
            <ComboBox Name="cmbBoxCategory" DisplayMemberPath="Title" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label>Status</Label>
            <ComboBox Name="cmbBoxStatus" DisplayMemberPath="Title" />
        </StackPanel>
        <Button
            Name="btnSave"
            Grid.Column="4"
            Width="100"
            Margin="0,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnSave_Click">
            Save
        </Button>
    </Grid>
</Window>
