SkiverleihReworked/LoginScreen.xaml

<Window
    x:Class="SkiverleihReworked.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiverleihReworked"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginScreen"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Label>
                Username
            </Label>
            <TextBox
                Name="txtBoxUsername"
                Width="100"
                Height="25" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label>
                Password
            </Label>
            <PasswordBox
                Name="pwdBoxPassword"
                Width="100"
                Height="25" />
        </StackPanel>
        <Button
            Name="btnLogin"
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnLogin_Click">
            Login
        </Button>
    </Grid>
</Window>
