SkiverleihReworked/MainWindow.xaml

<Window
    x:Class="SkiverleihReworked.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkiverleihReworked"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Label>Customers</Label>
            <DataGrid
                Name="dgCustomer"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dgCustomer_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Fullname}" Header="Full name" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Birthday" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Name="btnEditCustomers"
                Width="100"
                Click="btnEditCustomers_Click">
                Edit
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label>Items</Label>
            <DataGrid
                Name="dgItem"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dgItem_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Category.Title}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding Status.Title}" Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Name="btnEditItems"
                Width="100"
                Click="btnEditItems_Click">
                Edit
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel>
                <Label
                    Name="lblFullname"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Name="lblItemTitle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </WrapPanel>
            <Button
                Name="btnLend"
                Grid.Column="2"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnLend_Click">
                Lend
            </Button>
        </StackPanel>

        <DataGrid
            Name="dgCustomerItems"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerItemID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Item.Title}" Header="Item" />
                <DataGridTextColumn Binding="{Binding Customer.Fullname}" Header="Customer" />
                <DataGridTextColumn Binding="{Binding LendDate}" Header="Lend date" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btnReturn"
            Grid.Row="1"
            Grid.Column="2"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnReturn_Click">
            Return
        </Button>
    </Grid>
</Window>
